a = 10
b = 3

# 1. 산술 연산자
print(a + b)  # 13 (덧셈, 문자열 연결)
print(a - b)  # 7 (뺄셈)
print(a * b)  # 30 (곱셈, 문자열 반복)
print(a / b)  # 3.333333 (나눗셈)
print(a % b)  # 1 (모듈러 연산 / 나머지)
print(a ** b)  # 1000 (제곱)
print(a // b)  # 3 (몫)

# 2. 비교 연산자
print(a == b)  # False (값이 같다)
print(a != b)  # True (값이 다르다)
print(a > b)  # True (왼쪽 값이 오른쪽 값보다 크다)
print(a < b)  # False (오른쪽 값이 왼쪽 값보다 크다)
print(a >= b)  # True (왼쪽 값이 오른쪽 값 이상이다)
print(a <= b)  # False (오른쪽 값이 왼쪽 값 이상이다)

# 3. 할당 연산자
a = 5  # 왼쪽 변수에 오른쪽 값을 저장
a += b  # a = a + b
a -= b  # a = a - b
a *= b  # a = a * b
a /= b  # a = a / b
a %= b  # a = a % b
a **= b  # a = a ** b
a //= b  # a = a // b

# 4. 논리 연산자
# and == 둘 다 참일 때 참
# or == 둘 중 하나라도 참일 때 참
# not == 논리 반전
# 결과 값은 boolean type

# 5. 멤버 연산자
# in == list에 포함되어 있으면 참
# not in == list에 포함되어있지 않으면 참
# 결과 값은 boolean type

# 6. 연산자 우선순위
# - 제곱 연산자(**)
# - 보수 연산자, 단항 플러스, 마이너스(~, +, -)
# - 곱하기, 나누기, 나머지, 몫(*, /, %, //)
# - 덧셈, 뺄셈(+, -) -> 단항 플러스, 마이너스와 다름
# - 비트 연산자(<<, >>, &, ^, |)
# - 비교 연산자(<=, <, >, >=)
# - 평등 연산자(<>, ==, !=)
# - 할당 연산자(=, %=, etc...)
# - 식별 연산자(is, is not)
# - 멤버 연산자(in, not in)
# - 논리 연산자(and, or, not)
